{
  "name": "tree-sitter-fsharp",
  "version": "0.0.1",
  "description": "",
  "repository": "https://github.com/tree-sitter/tree-sitter-fsharp",
  "license": "MIT",
  "author": "Nikolaj Sidorenco",
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "binding.gyp",
    "bindings/node/*",
    "common/**",
    "fsharp/src/**",
    "fsharp_signature/src/**",
    "queries/*",
    "*.wasm"
  ],
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.22.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build": "npm run build-fsharp && npm run build-signature",
    "build-fsharp": "cd grammars/fsharp && tree-sitter generate --no-bindings",
    "build-signature": "cd grammars/signature && tree-sitter generate --no-bindings",
    "test": "npm run test-fsharp && npm run test-signature && npm run test-highlighting && npm run test-binding",
    "test-fsharp": "cd fsharp && tree-sitter test",
    "test-signature": "cd signature && tree-sitter test",
    "test-highlighting": "tree-sitter test",
    "test-binding": "node --test bindings/node/*_test.js",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "debug": "tree-sitter parse -d",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.fsharp",
      "path": "fsharp",
      "file-types": [
        "fs",
        "fsx"
      ],
      "injection-regex": "^fsharp$",
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm",
      "tags": "queries/tags.scm"
    },
    {
      "scope": "source.fsharp.signature",
      "path": "fsharp_signature",
      "file-types": [
        "fsi"
      ],
      "injection-regex": "^fsharp_signature$",
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm",
      "tags": "queries/tags.scm"
    }
  ],
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.1"
  }
}
